<?php
/**
 * Copyright(C). phonogram,Inc. All Rights Reserved.
 */

// 各種設定
return array(
	// メール
	'email' => array(
		// メール送信（管理者宛て）
		'admin' => array(
			'from' => array(
				'address' => $params['メールアドレス'], // 差出人アドレス
				'name' => '', // 差出人
			),
			'to' => array(
				'address' => 's.matsuzaki@ababai.co.jp', // 宛先アドレス
				'name' => '', // 宛先
			),
			'bcc' => array(
				array(
					'address' => 'ababaimatsuzaki@gmail.com', // 宛先アドレス
					'name' => '', // 宛先
				),
			),
			'subject' => '【〇〇株式会社】-'.$params['イベント名'].'-へのお申し込み', // 件名
			'body' => <<< EOF
ホームページからお問い合わせがありました。

（以下送信内容を記載）
---------------------------------------------------------------------------------------------
<% フォーム入力内容 %>
---------------------------------------------------------------------------------------------
EOF
			,
		),
		// メール送信（利用者宛て）
		'replay' => array(
			'from' => array(
				'address' => 's.matsuzaki@ababai.co.jp', // 差出人アドレス
				'name' => '〇〇株式会社', // 差出人
			),
			'to' => array(
				'address' => $params['メールアドレス'], // 宛先アドレス
				'name' => '', // 宛先
			),
			'subject' => '【〇〇株式会社】-'.$params['イベント名'].'-へのお問い合わせ頂きありがとうございます', // 件名
			'body' => <<< EOF
この度はお問い合わせいただき、誠にありがとうございます。
お問い合わせ内容へのご返答は、3営業日以内に担当の者よりご連絡差し上げます。

（以下送信内容を記載）
---------------------------------------------------------------------------------------------
<% フォーム入力内容 %>
---------------------------------------------------------------------------------------------

本メールの内容についてお心当たりのない場合は、
大変お手数ですが、下記までご連絡いただきますようお願い申し上げます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〇〇株式会社
〒
営業時間／
定休日／

TEL  : 0000-00-0000
FAX  : 0000-00-0000
EOF
			,
		),
	),
	// 転送先ページ
	'pages' => array(
		'error' => '../../../event/error', // エラーページURL
		'complete' => '../../../event/complete', // サンクスページURL
	),
);
