<?php
/**
 * Copyright(C). phonogram,Inc. All Rights Reserved.
 */

// 各種設定
return array(
	// メール
	'email' => array(
		// メール送信（管理者宛て）
		'admin' => array(
			'from' => array(
				'address' => $params['メールアドレス'], // 差出人アドレス
				'name' => '', // 差出人
			),
			'to' => array(
				'address' => 'yamawaki00@gmail.com', // 宛先アドレス
				'name' => '', // 宛先
			),
			'bcc' => array(
				array(
					'address' => '', // 宛先アドレス
					'name' => '', // 宛先
				),
			),
			'subject' => '【株式会社高橋造園】お問い合わせがありました', // 件名
			'body' => <<< EOF
ホームページからお問い合わせがありました。

（以下送信内容を記載）
---------------------------------------------------------------------------------------------
<% フォーム入力内容 %>
---------------------------------------------------------------------------------------------
EOF
			,
		),
		// メール送信（利用者宛て）
		'replay' => array(
			'from' => array(
				'address' => 'yamawaki00@gmail.com', // 差出人アドレス
				'name' => '株式会社高橋造園', // 差出人
			),
			'to' => array(
				'address' => $params['メールアドレス'], // 宛先アドレス
				'name' => '', // 宛先
			),
			'subject' => '【株式会社高橋造園】お問い合わせ頂きありがとうございます', // 件名
			'body' => <<< EOF
この度はお問い合わせいただき、誠にありがとうございます。
お問い合わせ内容へのご返答は、3営業日以内に担当の者よりご連絡差し上げます。

（以下送信内容を記載）
---------------------------------------------------------------------------------------------
<% フォーム入力内容 %>
---------------------------------------------------------------------------------------------

本メールの内容についてお心当たりのない場合は、
大変お手数ですが、下記までご連絡いただきますようお願い申し上げます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
株式会社高橋造園
〒 478-0044 愛知県知多市旭桃台707
営業時間／8：00～17：00
定休日／日曜

TEL  : 0562-38-6967
FAX  : 0562-38-6968
EOF
			,
		),
	),
	// 転送先ページ
	'pages' => array(
		'error' => '../../../recruit/error', // エラーページURL
		'complete' => '../../../recruit/complete', // サンクスページURL
	),
);
